# Tweetz

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/rahulrv/tweetz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahulrv/tweetz/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulrv/tweetz/: MyApplication.java
app/src/main/java/com/rahulrv/tweetz/Utils/: AnimUtils.java  CircleTransformation.java  CustomBindingAdapters.java  ImeUtils.java  TransitionUtils.java
app/src/main/java/com/rahulrv/tweetz/api/: AutoValueGsonFactory.java  RetrofitInterceptor.java  TwitterApi.java
app/src/main/java/com/rahulrv/tweetz/di/component/: AppComponent.java
app/src/main/java/com/rahulrv/tweetz/di/module/: AppModule.java  NetworkModule.java  TwitterModule.java
app/src/main/java/com/rahulrv/tweetz/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewModel.java
app/src/main/java/com/rahulrv/tweetz/model/: Description.java  Entities.java  HashtagsItem.java  Metadata.java  Response.java  SearchMetadata.java  SearchResponse.java  StatusesItem.java  UrlsItem.java  User.java  UserMentionsItem.java
app/src/main/java/com/rahulrv/tweetz/model/search/: Description.java  Entities.java  HashtagsItem.java  Metadata.java  Response.java  SearchMetadata.java  SearchResponse.java  StatusesItem.java  UrlsItem.java  User.java  UserMentionsItem.java
app/src/main/java/com/rahulrv/tweetz/model/trends/: LocationsItem.java  TrendsItem.java  TrendsResponse.java
app/src/main/java/com/rahulrv/tweetz/ui/: MainActivity.java  SearchAdapter.java  SplashActivity.java  TrendsAdapter.java
app/src/main/java/com/rahulrv/tweetz/ui/activities/: BaseActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/rahulrv/tweetz/ui/transitions/: AnimUtils.java  CircularReveal.java  Pop.java  StartAnimatable.java
app/src/main/java/com/rahulrv/tweetz/utils/: Utils.java
app/src/main/java/com/rahulrv/tweetz/viewmodel/: BaseViewModel.java  IView.java  IViewModel.java  MainActivityView.java  MainActivityViewModel.java  SearchActivityView.java  SearchActivityViewModel.java  ViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  content_search.xml  search_row_layout.xml  trends_row_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: home_enter.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahulrv/tweetz/: ExampleUnitTest.java  MainActivityViewModelTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
